unbind C-b
set -g prefix C-t
set -g default-terminal "xterm-256color"

unbind r
bind r source-file $HOME/.tmux.conf \; display "Reloaded $HOME/.tmux.conf"

set -g mouse on

# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

unbind v
unbind h
unbind %
unbind '"'
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}" -p 30

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-UP resize-pane -U 2
bind -n M-DOWN resize-pane -D 2
bind -n M-LEFT resize-pane -L 2
bind -n M-RIGHT resize-pane -R 2

set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

# bind -T copy-mode


## COLORS
set-option -g status-style fg=yellow,bg="#000000"
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style fg=brightred,bg=black

set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=black,bg=red

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
run '$HOME/.tmux/plugins/tpm/tpm'

